body{
  margin: 0;
  background-color: #343434;
}
*{
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
@keyframes rot {
  from{
    transform: rotate(-10deg);
  }
  to{
    transform: rotate(0deg);
  }
}
.container{
  background-color: #343434;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 5px 10px rgba(164, 18, 172, 0.5);
}
nav ul{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul li{
  margin: 0 20px;
}
nav ul li a{
  color: #fff;
  font-size: 20px;
  text-decoration: none;
}
nav ul li a:hover{
  color: #CB75FF;
}
.banner{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  max-width: 1200px;
  margin: 0 auto;
  height: 80vh;
}
.banner img{
  animation: rot 3s ease-in .5s;
  width: 400px;
}
.banner h1{
  font-size: 40px;
  margin-left: 50px;
}
.banner span{
  color: #CB75FF;
}
.brick{
  background-image: url('./brick.jpg');
  width: 100%;
  height: 300px;
  background-size: contain;
}
.content{
  margin: 100px 0;
}
main h2{
  color: #fff;
  text-align: center;
  font-size: 36px;
}
.items{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: transparent;
  background-color: transparent;
  transition: .5s;
  width: 200px;
  margin: 10px 20px;
  text-decoration: none;

}
.card:hover{
  color: #fff;
  background-color: #5f009a;  
}
.card:hover >img{
  transform: rotate(15deg);
  border-radius: 50%;
}
.card span{
  padding: 20px ;
}
.card img{
  width: 200px;
  transition: .5s;
}